<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back_03"
    >
    
    <TextView
        	android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000ee"
            android:text="数字: "
        />
    <EditText
            android:id="@+id/edittext_01" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input a num."            
            />
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000ee"
            android:text="翻译结果: "
        />
	<EditText
            android:id="@+id/edittext_02" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="translate result." 
            android:textColor="#ee0000"         
        />
	<Button 
            android:id="@+id/button_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="翻译"
            android:maxLines="5"
            />
</LinearLayout>
