<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="*" 
    android:background="#aaa">
    
     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
         <TextView
            android:layout_height="wrap_content"
            android:text="                
            
            
            " 
            
            />
         
        
        </TableLayout>
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:stretchColumns="1" >
        >
	    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:text="表达式: " 
            />

        <EditText
            android:id="@+id/edittext01"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:hint="Type your expression"
            />
        
        
    </TableRow>
    
	       <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:text="计算结果: " />

        <EditText
            android:id="@+id/edittext02"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:hint="Cal result"
            />
        
        
    </TableRow>
	</TableLayout>

    <TableRow>

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content" 
        android:text="(" />
    
      <Button
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:text=")" />
      
      <Button
        android:id="@+id/button03"
        android:layout_width="wrap_content" 
        android:text="/" />
      
      <Button
        android:id="@+id/button04"
        android:layout_width="wrap_content" 
        android:text="C" />
    </TableRow>
    
    
     <TableRow>

    <Button
        android:id="@+id/button05"
        android:layout_width="wrap_content" 
        android:text="7" />
    
      <Button
        android:id="@+id/button06"
        android:layout_width="wrap_content"
        android:text="8" />
      
      <Button
        android:id="@+id/button07"
        android:layout_width="wrap_content" 
        android:text="9" />
      
      <Button
        android:id="@+id/button08"
        android:layout_width="wrap_content" 
        android:text="*" />
    </TableRow>
    
      <TableRow>

    <Button
        android:id="@+id/button09"
        android:layout_width="wrap_content" 
        android:text="4" />
    
      <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:text="5" />
      
      <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content" 
        android:text="6" />
      
      <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content" 
        android:text="-" />
    </TableRow>
    
       <TableRow>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content" 
        android:text="1" />
    
      <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:text="2" />
      
      <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content" 
        android:text="3" />
      
      <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content" 
        android:text="+" />
    </TableRow>
    
          <TableRow>

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content" 
        android:text="0" />
    
      <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:text="." />
      
      <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content" 
        android:text="del" />
      
      <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content" 
        android:text="=" />
    </TableRow>
</TableLayout>

